# financial-platform-apps

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml
.github/: CODEOWNERS  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
docker/postgres/: compose.yaml
docs/adr/: 0001-initial-architecture-decisions.md
services/auth-service/: .dockerignore  .env.example  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
services/auth-service/src/main/java/com/atychkivskyy/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/config/: JwtConfig.java  KafkaConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/dto/response/: AuthResponse.java  UserResponse.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/entity/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/event/: AuthEventPublisher.java  UserLoginEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUserDetails.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/user/api/: RegisterUserRequest.java  UserApiExceptionHandler.java  UserController.java  UserResponse.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/user/application/: BCryptPasswordHasher.java  PasswordHasher.java  UserAlreadyExistsException.java  UserService.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/user/domain/: Role.java  User.java
services/auth-service/src/main/java/com/atychkivskyy/authservice/user/persistence/: UserRepository.java
services/auth-service/src/main/resources/: application-dev.example.yml  application-dev.yml.example  application-prod.example.yml  application-prod.yml.example  application-test.yml.example  application.example.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__extended_users_and_add_refresh_tokens.sql
services/auth-service/src/test/java/com/atychkivskyy/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/config/: JwtConfigTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/e2e/: BaseE2ETest.java  FullFlowE2ETest.java  LoginE2ETest.java  RegistrationE2ETest.java  TestData.java  TestDataInitializer.java  TokenE2ETest.java  UserProfileE2ETest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/entity/: RefreshTokenTest.java  RoleTest.java  UserTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/integration/: BaseIntegrationTest.java  EntityMappingIntegrationTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/security/: JwtAuthenticationFilterTest.java  SecurityUserDetailsTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/user/api/: UserControllerTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/user/application/: BCryptPasswordHasherTest.java  UserServiceTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/user/domain/: UserTest.java
services/auth-service/src/test/java/com/atychkivskyy/authservice/user/persistence/: UserRepositoryTest.java
